{
  "name": "screening",
  "version": "0.0.0",
  "description": "TrialVerse / Abstrackr screening prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "GPL-3",
  "dependencies": {
    "express": "~4.0.0",
    "everyauth": "~0.4.5",
    "body-parser": "~1.0.2",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.0.3",
    "underscore": "~1.6.0",
    "clone": "~0.1.11",
    "node-persist": "0.0.2",
    "deferred": "~0.7.0",
    "xml-stream": "~0.4.4"
  }
}
